body {
  overflow-x: hidden;
}
/* Header started */
.header {
  position: fixed;
  background: transparent;
  backdrop-filter: blur(10px);
  height: 105px;
  width: 100%;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
  z-index: 100;
  top: 0;
  right: 04px;
}
.mainhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.logo {
  width: 50px;
  height: 50px;
  position: relative;
  left: 15px;
}
.logo > a > img {
  width: 50px;
  height: 50px;
  color: #dfe9f3;
}
.logo > a:hover {
  color: antiquewhite;
}
.searchbar {
  width: 35%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchbar > input {
  width: 300px;
  padding: 10px;
  background-color: whitesmoke;
  border: none;
}
.searchbar > input:focus {
  outline: 0;
}
.searchbar > button {
  border: 0px;
  padding: 4px;
  background-color: gray(70%);
  color: #252525;
  cursor: pointer;
}
.searchbar > button > img {
  padding: 3.6px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
}
.icon1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  position: relative;
  right: 25px;
}
.icon1 > a {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.3s;
}
.icon1 > a:hover {
  filter: opacity(50%);
}
.icon1 > a > ion-icon {
  display: flex;
  align-items: center;
  color: #252525;
  width: 25px;
  height: 25px;
}
.icon1 > a > label {
  font-size: 10px;
  color: black;
}
/* Header end */

/* Navbar start */
.menu {
  height: 50px;
  position: relative;
  top: 55px;
  width: 100%;
}
nav {
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 55px;
  z-index: 100;
}

nav > a {
  position: relative;
  list-style-type: none;
  text-decoration: none;
  color: black;
  margin: 15px;
  padding: 5px;
}
nav > a::after {
  content: "";
  position: absolute;
  background-color: darkgrey;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 0;
  transition: 0.3s ease-in-out;
}
nav > a:hover {
  color: darkgray;
  transition: 0.3s ease-in-out;
}
nav > a:hover::after {
  width: 100%;
}
/* Navbar end */
/* Slider page start */
.container {
  top: 100px;
  position: relative;
}
img {
  vertical-align: middle;
  height: 400px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #252525;
  background-color: #ffd9d91e;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #252828;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px;
  color: white;
  font-size: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* slider page over */
/* detail page start */
.hr {
  position: relative;
  top: 100px;
  color: rgba(0, 0, 0, 0.8);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  position: relative;
  top: 100px;
  width: 1270px;
}
.grid-item {
  width: 62vh;
  height: 50vh;
  padding: 15px;
  background: #fff;
  box-shadow: 2px 2px 10px #dfe9f3;
  text-align: center;
  overflow: hidden;
}
.grid-item > a > img {
  width: 62vh;
  height: 50vh;
}
.grid-item > a > img {
  display: block;
  width: 100%;
  height: 100%;
}
.grid-item {
  position: relative;
}
.grid-item:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  transition: right 0.25s ease-in-out;
  -moz-transition: right 0.25s ease-in-out;
  -webkit-transition: right 0.25s ease-in-out;
  -o-transition: right 0.25s ease-in-out;
  -ms-transition: right 0.25s ease-in-out;
}
.grid-item:hover:before {
  right: 0%;
}
.card-title,
.card-button {
  position: absolute;
  left: 0px;
  margin: 0;
  font-size: 20px;
  opacity: 0;
}
.card-sub-title,
.card-info {
  position: absolute;
  left: 0px;
  margin: 0;
  font-size: 13px;
  opacity: 0;
}
.card-title {
  width: 100%;
  color: white;
  top: 15px;
  transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -moz-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -webkit-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -o-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -ms-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.card-sub-title {
  width: 100%;
  color: #fff;
  top: 65px;
  transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -moz-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -webkit-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -o-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -ms-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.card-info {
  width: 90%;
  color: #fff;
  top: 100px;
  line-height: 25px;
  transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -moz-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -webkit-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -o-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  -ms-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.card-button {
  width: 98%;
  color: #fff;
  background: #252828;
  outline: 0;
  border: 0px;
  padding: 10px;
  cursor: pointer;
  bottom: 10px;
  transition: left 0.50s ease-in-out, opacity 0.05s ease-in-out;
  -moz-transition: left 0.50s ease-in-out, opacity 0.05s ease-in-out;
  -webkit-transition: left 0.50s ease-in-out, opacity 0.05s ease-in-out;
  -o-transition: left 0.50s ease-in-out, opacity 0.05s ease-in-out;
  -ms-transition: left 0.50s ease-in-out, opacity 0.05s ease-in-out;
}
.grid-item:hover .card-title {
  left: 5px;
  opacity: 1;
}
.grid-item:hover .card-sub-title {
  left: 5px;
  opacity: 1;
}
.grid-item:hover .card-info {
  left: 5px;
  opacity: 1;
}
.grid-item:hover .card-button {
  left: 5px;
  opacity: 1;
}

/* Footer start */
.footer {
  background: #3d3d3d;
  height: 580px;
  width: 100%;
  position: relative;
  top: 100px;
}
.he > h5 {
  color: white;
  margin: 0;
  font-size: 20px;
}
.upfooter {
  padding: 20px 0px 20px 0px;
  display: flex;
  justify-content: space-evenly;
}
.dt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 25px;
  margin-top: 20px;
}
.dt > span > a {
  text-decoration: none;
  width: auto;
  color: white;
}
.dt > span > a:hover {
  color: aqua;
}
.quicklink {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.address {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.address > ion-icon {
  color: white;
  height: 20px;
  width: 20px;
}
.address > p {
  color: white;
}
.newsletter {
  display: flex;
  justify-content: space-around;
}
.ne {
  color: white;
}
.input {
  display: flex;
  align-items: center;
}
.input > input {
  background: #eff5f5;
  padding: 13.2px;
  border: 0px;
  width: 400px;
  opacity: 0.7;
  transition: all 0.5s ease-in;
  box-shadow: inset 2px 2px 4px #d6e4e5, inset -2px -2px 4px #eff5f5;
}
.input > input:focus {
  outline: 0px;
  box-shadow: inset 4px 4px 4px #d6e4e5, inset -4px -4px 4px #eff5f5;
  opacity: 1;
}
.input > button > ion-icon {
  height: 20px;
  margin-top: 5px;
  width: 20px;
}
.input > button {
  padding: 6.8px;
  border: 0;
  background-color: #eff5f5;
  opacity: 0.7;
}
.input > button:focus {
  color: white;
  opacity: 1;
  background-color: green;
}
.newsletter > .left > p {
  color: white;
}
.downfooter {
  display: flex;
  justify-content: center;
}
.right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.right > h4 {
  margin-right: 10px;
  color: white;
}
.right > h2 {
  margin-right: 10px;
  color: white;
}
.right > ion-icon {
  color: white;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.right > ion-icon:hover {
  color: #d6e4e5;
  transition: 0.3s ease-in-out;
}
